@charset "UTF-8"

.intro
  display: flex
  justify-content: center
  align-items: center
  position: relative
  &__title
    font-weight: 400
    font-size: 2.5rem
    line-height: 4rem
    color: #4ee
  &__next-step
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%, 0)
    animation: arrow-down 2s infinite


@keyframes arrow-down
  0%
    transform: translate(-50%, 0px)
  50%
    transform: translate(-50%, -20px)
  100%
    transform: translate(-50%, 0px)
