@charset "UTF-8"

.beginning-text
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  color: #F5ED17
  transform-origin: 50% 100%
  transform: perspective(800px) rotateX(15deg)
  &__description
    font-weight: 700
    color: #EBD71C
    font-size: 2rem
    line-height: 4rem
  &__caption,
  &__title
    font-weight: 400
    font-size: 2.5rem
    line-height: 4rem
  &__title
    text-transform: uppercase
