@charset "UTF-8"

.waves
  position: relative
  overflow: hidden
  *
    z-index: 10
  &::before,
  &::after
    z-index: 0
    position: absolute
    content: ""
    width: 100%
    height: 30rem

  &::after
    background: url(assets/waves-bottom.svg) no-repeat
    background-position: bottom right
    background-size: cover
    bottom: 0
    right: 0

  &::before
    background: url(assets/waves-top.svg) no-repeat
    background-position: top left
    top: 0
    left: 0
    background-size: cover




